Repository: madsyair/hbsaemp
Catalog: docs/source/locale/*/LC_MESSAGES/sphinx.po
Languages: id

source: Developed by
id: Dikembangkan oleh

source: Authors
id: Penulis

source: Citation
id: Sitasi

source: License
id: Lisensi

source: References
id: Referensi

source: Toggle light/dark mode
id: Ganti mode terang/gelap

source: Click to expand
id: Klik untuk membuka

source: Click to collapse
id: Klik untuk menutup

source: Skip to main content
id: Lompat ke konten utama

source: Back to top
id: Kembali ke atas

source: Search
id: Cari

source: Error
id: Galat

source: Please activate JavaScript to enable the search functionality.
id: Aktifkan JavaScript untuk menggunakan fitur pencarian.

source: Breadcrumb
id: Jejak navigasi

source: Home
id: Beranda

source: Copyright %(copyright)s
id: Hak cipta %(copyright)s

source: © Copyright %(copyright)s.
id: © Hak cipta %(copyright)s.

source: Edit on %(provider)s
id: Sunting di %(provider)s

source: Edit
id: Sunting

source: Indices
id: Indeks

source: General Index
id: Indeks Umum

source: Global Module Index
id: Indeks Modul Global

source: Python Module Index
id: Indeks Modul Python

source: Last updated on %(last_updated)s.
id: Terakhir diperbarui pada %(last_updated)s.

source: On this page
id: Di halaman ini

source: previous page
id: halaman sebelumnya

source: previous
id: sebelumnya

source: next page
id: halaman berikutnya

source: next
id: berikutnya

source: Collapse Sidebar
id: Tutup bilah samping

source: Expand Sidebar
id: Buka bilah samping

source: Section Navigation
id: Navigasi bagian

source: Show Source
id: Tampilkan sumber

source: Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
id: Dibuat dengan <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.

source: Color mode
id: Mode warna

source: Light
id: Terang

source: Dark
id: Gelap

source: System Settings
id: Pengaturan sistem

source: Built with the <a href="%(PST_url)s">PyData Sphinx Theme</a> %(theme_version)s.
id: Dibangun dengan <a href="%(PST_url)s">PyData Sphinx Theme</a> %(theme_version)s.

source: Version warning
id: Peringatan versi

source: Announcement
id: Pengumuman

source: Site navigation
id: Navigasi situs
